@import url("https://fonts.googleapis.com/css2?family=Anton&family=Cherry+Bomb+One&display=swap"); 

@font-face { font-family: clear; src: url(../assets/font/Chau_Philomene_One/ChauPhilomeneOne-Italic.ttf) } 

@font-face { font-family: sf; src: url(../assets/font/SFUIText/); } 

@font-face { font-family: lemonR; src: url(../assets/font/LEMONMILK-Regular.otf); } 

* { margin: 0; 
  padding: 0; 
  text-decoration: none; 
  list-style: none; 
} 

body { 
    color: white; 
    background: url(../assets/img/bckg1.png) center/cover; 
    min-height: 100%; 
    min-width: 100%; 
    overflow-x: hidden; 
  }

body::-webkit-scrollbar{
  width: 10px;
  background-color: rgb(0, 0, 0);
}


body::-webkit-scrollbar-thumb{
  background-color: #250a8a;
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb:hover{
  background-color: #210464;

}

/* Nav */
.navbar {
  max-width:100vw;
  max-height: 10vh;
  padding: 1em;
  background-color: rgba(0, 0, 0, 0.336);
}
 
.navbar div{
  display: grid;
  grid-template-columns: 20% 30% 20% 30%;

}

.navbar div a h1{
  display: flex;
  font-size: 2em;
  color: white;
  font-family: "Cherry Bomb One" ;
}

.navbar div .social-bar{
  display: flex;
  align-items: end;
  margin-left: 20%;
}


.navbar div .social-bar li{
  margin: 0 15px;
}

.navbar div .social-bar li a:hover{
  filter: brightness(25%);
}


.navbar div .search{
  display: flex;
  align-items: center;
  border: solid 1px rgba(0, 0, 0, 0.349);
  border-radius: 10px;
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 0, 0.315);

}

.navbar div .search li:first-child{
  margin-right: 10px;
}


#button{
  background-color: rgba(240, 248, 255, 0);
  border: none;
  font-family: clear;
  font-size: large;
  font-weight: bolder;
  color: white;
  max-width: 250px;
  max-height: 40px;
}

.navbar div .menu{
  margin-left: 2%;
  display: flex;
  align-items: center;

}

.navbar div .menu li{
  display: flex;
  align-items: center;
  margin: 0 15px;
}

.navbar div .menu li a {
  float:right;
  margin-left: 5px;
  font-family: lemonR;
  color: white;

}
.navbar div .menu li:hover{
  filter: brightness(50%);

}

.navbar .menu-hamburger {
  display: none;
}

/* section */

section{
    display: grid;
    grid-template-columns: 10% 80% 10%;

}
section article{
    padding: 1em 10em 5em 10em;
    margin: 4em;
    background-color: rgba(0, 0, 0, 0.425);
    max-width: 100%;
    max-height: 60em;
    font-family: clear;
    text-align: start;

}


.presentation h1{
    font-size: 5vw;
    color: white;
    border-bottom: solid 2px rgba(255, 255, 255, 0.5);
}

.presentation h3{
    margin-top: 10px;
    font-size: 2em;
    color: white;
    filter: brightness(70%);
}

.presentation .langage{
    display: flex;
    color: black;
    font-size: 1.5em;
    font-family: lemonR;
    font-weight: 1000;
    margin: 30px 0;
}

.presentation .langage li{
    border: solid white 2px;
    border-radius: 10px;
    height: 40px;
    width: 50px;
    cursor: pointer;
    display: flex;

}
.presentation .langage li p{
    margin: auto;
}

.presentation .langage li:first-child{
    margin-right: 20px;
    background: url(https://theflagman.co.uk/wp-content/uploads/2017/03/flag-of-japan-scaled.jpg) center/cover;
    filter: brightness(50%);
}

.presentation .langage li:last-child{
    background: url(https://flags.co.uk/client/uploads/5/france.png) center/cover;
    filter: brightness(100%);
}

.presentation .langage li:hover{
    filter:brightness(100%) ;
}

.player{
    display: flex;
    justify-content: center;
    height: 500px;
}
.player iframe{
  border: none;
}

.button select{
  margin-right: 5px;
}

.button select:hover{
  filter: brightness(80%);
}
#lecteur{
  border: white 1px solid;
  border-radius: 10px;
  color: white;
  background-color: #8d67e696;
  width: auto;
  padding:2px 8px ;
  font-family: LemonR;
  font-size: 0.8em;
  cursor: pointer;
}

.historique{
 margin-top: 10px;
}

.historique h4{
  font-family: system-ui;
  font-style: italic;
  text-transform: uppercase;
  color: rgb(148, 146, 146);
}

.episode{
  margin: 20px 0;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  height: max-content;
  background-color: #21046473;
}

.episode button{
  display: flex;
  align-items: center;
  margin-right: 10px;
  border: solid white 1px;
  border-radius: 10px;
  background-color:#2600ff73;
  padding: 0 10px;
  color: white;
  font-family: lemonR;
  cursor: pointer;
}

.episode .center{
width: auto;
}

.episode button:hover{
  filter: brightness(80%);
}
.episode button p{
  margin: 10px;
}

/*footer */
footer{
  padding: 0px 2.5%;
  max-height: 10%;
  min-width: 100%;
  background-color: black;
  border-top: rgba(118, 118, 243, 0.438) solid 3px;
}

footer ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 40px 0px;
  border-bottom: solid white 1px;
  border-color: rgb(55 65 81 / var(--tw-border-opacity));
}

footer li p{
  font-family: Arial;
  padding-top: 20px;
  max-width: 100%;
  color: rgb(117, 117, 117);
  font-weight: bold;

}

footer h3{
  font-family:lemonR ;
  font-weight: 999em;
  color: rgb(221, 221, 221);
}

.contact p {
 margin-top: 20px;
 padding: 0;
}
.title h1{
  margin: 50px 0 ;
}

.copyright{
  padding: 2em 20px 2em 20px;
  display: flex;
  justify-content: space-between;
}

.copyright h1{
  font-family: "Cherry Bomb One" ;
  color: white;
  font-size: 2em;
}

@media screen and (max-width: 1000px) {

  body{
    max-width: 900px;
  }
  .navbar div {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "i1 i2"
  }
  .navbar h1{
    grid-area: i1;
    font-size: 2em;
  }
  .search{
    grid-area: i2;
  }

  .social-bar{
    visibility: hidden;
  }

  .menu{
    visibility: hidden;
  }

  section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:0.5fr 2fr 0.5fr;
    margin: 1em;
    padding: 0;
  }
  section article{
    margin: 0;
    padding: 10px ;
    width: 100%;
    
  }

  .episode{
    margin:10px 0 0 0 ;
    height: 30px;
  }
  .episode .button{
    padding: 10px 20px;
    width: max-content;

  }
  .episode button p{
    display: none;
  }

  .player{
    height: 200px;
    width: 450px;

   }
   
  footer ul{
    display: grid;
    padding: 20px 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "li1 li3"
    "li2 li3";
  }
  footer li{
    margin-bottom: 20px;
  }
  .contact{
    margin-left: 20px;
    grid-area: li3;
  }
  .copyright h1{
    font-size: 1.5em;
  }
  }

